{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "seed": "npx tsx database/seed.ts",
    "cypress": "npx cypress",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.0",
    "@neondatabase/serverless": "1.0.1",
    "@vercel/analytics": "1.5.0",
    "@vercel/functions": "3.0.0",
    "@vercel/speed-insights": "1.2.0",
    "cross-spawn": "7.0.6",
    "drizzle-orm": "0.44.5",
    "fs-extra": "11.3.1",
    "lucide-react": "0.542.0",
    "next": "15.5.2",
    "next-mdx-remote": "5.0.0",
    "prism-themes": "^1.9.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hot-toast": "^2.6.0",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "4.0.1",
    "rss-parser": "3.13.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "cypress": "15.1.0",
    "drizzle-kit": "0.31.4",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}
